<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.alohamusic.SplashActivity"
    android:background="@drawable/hawaii_wave">

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_screen_text"
        android:layout_alignParentBottom="true"
        android:textSize="60dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"

        />

</RelativeLayout>
